<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="org.eduardorivera.sistemaenvios.bean.TipoArticulo" table="tipoarticulo">
		<id name="idTipo" type="java.lang.Integer">
			<column name="idTipo" />
			<generator class="sequence-identity">
				<param name="sequence">TIPOARTICULO_SEQ</param>
			</generator>
		</id>
		<property name="nombre" type="java.lang.String">
			<column name="nombre" />
		</property>
		<property name="precioExtra" type="java.lang.Double">
			<column name="precioExtra" />
		</property>
	</class>
</hibernate-mapping>